body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-image: url("https://img.freepik.com/free-photo/natural-yellow-sand-beach-background_53876-146905.jpg?w=2000"); */
  background-image: url("https://media.istockphoto.com/photos/palm-leaf-shadow-on-sand-top-view-copy-space-picture-id1302218368?k=20&m=1302218368&s=612x612&w=0&h=X-9WMntNKEAyKm7Iu3jp8ssUk794tib1E3wiARYLNZg=");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.title {
  color: #3b5998;
  /* color: red; */
}

.obj {
  margin: 10px;
  font-weight: bold;
  font-size: 150%;
}
